WEBAPP_URL=https://kunukn.github.io/webpush-ios-example/
VAPID_PUBLIC_KEY=BETuSRldjrA7v8c3rxinNGEM-YGIhbbqZxOFNK7NdeJ5Tz6gDuq16DjqO6eJZ18O4a0pfK4gZFq3-6MXOAeDn5M
VAPID_PRIVATE_KEY=L5wpOI1-CHw39JckwBwU3x...
endpoint=https://wns2-am3p.notify.windows.com/w/?token=BQYAAAA9DAUKDn3NkQTYVGMmvL2yp39Qjm9jxx0iTdKurz%2b9Zg6JdYoZHTvzo9j%2fGdP%2fJjEqhUnstFUZoOAdlCLQW4U8iVuCwy5qycAuEo5KhLtxmExSzjVtLpVU0du132IeDeoVlzqJtS%2fkpipvtxUFEZh0Oke249wLJo5feMYaWbjU3vkeBaayhqizHGxb8q6xAtddGUK3l1nk5IkSwxnv8PGjExrgSAtE4cuqpEzfIrA6vX4JIW8a8hHvCTYlnxqM9l0CY%2bPDRYTxsDqXpKYkJjbFgU9EZK8a%2fvuTPJfunqgJuHa6W5MfOp%2fJ5ZuUyUpqhwkTqgDYM0YHq3bbXuVSHKK1lcyTl3hxVPaKOsLXw3%2bWcw%3d%3d
p256dh=BIOCbpbvjQXjk89lDt8NvJJNtThmj1xhVUP5r0JdYhH2NBlom...
auth=fLgri7NsNtxex...
