WEBAPP_URL=https://kunukn.github.io/webpush-ios-example/
VAPID_PUBLIC_KEY=BETuSRldjrA7v8c3rxinNGEM-YGIhbbqZxOFNK7NdeJ5Tz6gDuq16DjqO6eJZ18O...
VAPID_PRIVATE_KEY=L5wpOI1-CHw39JckwBwU3x...
endpoint=https://wns2-am3p.notify.windows.com/w/?token=BQYAAAA9DAU...
p256dh=BIOCbpbvjQXjk89lDt8NvJJNtThmj1xhVUP5r0JdYhH2NBlom...
auth=fLgri7NsNtxex...
